from turtle import *

speed(10)
penup()
right(180)
forward(350)
right(90)
forward(300)
pendown()
right(90)
forward(675)
right(90)
forward(550)
right(90)
forward(675)
right(90)
forward(550)
backward(50)
for i in range(5):
    right(90)
    forward(675)
    right(90)
    forward(50)
    right(90)
    forward(675)
    right(90)
    backward(50)
right(90)
forward(675/2)
left(90)
forward(550)
left(90)
forward(675/2)
left(90)
forward(25)
right(270)
penup()
forward(10)
write("Names",font=("Comic Sans",18,"normal"))
forward((675/2)+10)
write("Messages for the Bride and Groom",font=("Comic Sans",18,"normal"))
backward((675/2)+10)
right(90)
forward(50)
right(270)
for i in range(10):
    pencolor("deep pink")
    write(input("Your Name: "),font=("Comic Sans", 14, "italic"))
    forward((675/2)+10)
    write(input("Write your Message: "),font=("Comic Sans", 14, "italic"))
    backward((675/2)+10)
    right(90)
    forward(50)
    right(270)

done()
